# Microsservi-o-Docente

ContextoDocente/ContextoDocente/: pom.xml
ContextoDocente/ContextoDocente/src/main/java/ucsal/edu/com/ContextoDocente/: ContextoDocenteApplication.java
ContextoDocente/ContextoDocente/src/main/java/ucsal/edu/com/ContextoDocente/Controller/: ProfessorController.java
ContextoDocente/ContextoDocente/src/main/java/ucsal/edu/com/ContextoDocente/DTO/: FormacaoDTO.java  ProfessorDTO.java
ContextoDocente/ContextoDocente/src/main/java/ucsal/edu/com/ContextoDocente/Entity/: Formacao.java  Professor.java
ContextoDocente/ContextoDocente/src/main/java/ucsal/edu/com/ContextoDocente/Enums/: Titulacao.java
ContextoDocente/ContextoDocente/src/main/java/ucsal/edu/com/ContextoDocente/Exception/: BadRequestException.java  ResourceNotFoundException.java
ContextoDocente/ContextoDocente/src/main/java/ucsal/edu/com/ContextoDocente/Repository/: FormacaoRepository.java  ProfessorRepository.java
ContextoDocente/ContextoDocente/src/main/java/ucsal/edu/com/ContextoDocente/Service/: ProfessorService.java
ContextoDocente/ContextoDocente/src/main/resources/: application.properties
ContextoDocente/ContextoDocente/src/test/java/ucsal/edu/com/ContextoDocente/: ContextoDocenteApplicationTests.java
