# ================================
# CONFIGURAÇÃO BÁSICA DO SERVIÇO
# ================================
spring.application.name=ContextoDocente
server.port=8082


# ================================
# CONFIGURAÇÃO DO POSTGRES
# ================================
spring.datasource.url=jdbc:postgresql://localhost:5432/contexto_docente
spring.datasource.username=postgres
spring.datasource.password=032311

spring.datasource.driver-class-name=org.postgresql.Driver


# ================================
# JPA / HIBERNATE
# ================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# ================================
# WEBFLUX / TIMEOUT
# ================================
spring.webflux.base-path=/api


# ================================
# CONFIGURAÇÃO DO SERVIÇO DE ESCOLA
# ================================
# Caso você NÃO USE Eureka:
escola.service.url=http://localhost:8081/api/escolas

# Caso você FUTURAMENTE use Eureka:
# escola.service.name=contexto-escola


# ================================
# LOG (opcional, mas recomendável)
# ================================
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
